@theme-color-main: #9F7303;
@theme-color-second: #F5D581;
@background-color-main: #FFFDF8;
@background-color-second: #F4EFE2;
@text-color: #000000;

@main-font: "Montserrat", "Arial", sans-serif;

@desktop-width: 1440px;
